


[loggers]
keys=root,ark,guardian

[logger_root]
level=INFO
handlers=gdall

[logger_ark]
level=DEBUG
handlers=gdall
qualname=are
propagate=0

[logger_guardian]
level=DEBUG
handlers=gdall
qualname=guardian
propagate=0


[handlers]
keys=gdall

[handler_gdall]
class=StreamHandler
level=DEBUG
formatter=fdefault
args=()


[formatters]
keys=fdefault

[formatter_fdefault]
format=%(levelname)s.%(name)s %(asctime)s %(processName)s.%(threadName)s%(message)s
datefmt=
